<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/grid.css">
    <link rel="stylesheet" href="./assets/css/main.css"> 
    <link rel="stylesheet" href="./assets/css/base.css">
    <link rel="stylesheet" href="./assets/css/pay.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <link rel="shortcut icon" href="./assets/img/panda.png">
    <title>Panda Cinema - Thanh toán</title>  
    <script src="./assets/js/createHeaderAndFooter.js"></script>
</head>
<body>
    <!-- Back to top -->
    <a href="#" class="back-to-top">
        <i class="fa-solid fa-arrow-up"></i>
    </a>
    <!-- Background -->
    <div class="app-booking">
        <header class="header"> 
             
        </header>

        <div class="pay">
            <div class="grid wide">
                <div class="pay__content">
                    <h1 class="pay__content-title">Thông tin vé xem phim</h1>
                    <div class="pay__content-movie-wrapper">
                        <div class="pay__content-movie l-6">
                            <div class="pay-movie-row">
                                <p class="pay-movie-title">Phim</p>
                                <p class="pay-movie-about pay-movie-name">...</p>
                            </div>
                            <div class="pay-movie-row">
                                <p class="pay-movie-title">Suất chiếu</p>
                                <p class="pay-movie-about pay-movie-time">...</p>
                            </div>
                            <div class="pay-movie-row">
                                <p class="pay-movie-title">Rạp</p>
                                <p class="pay-movie-about pay-movie-address">...</p>
                            </div>
                            <div class="pay-movie-row">
                                <p class="pay-movie-title">Phòng</p>
                                <p class="pay-movie-about pay-movie-position">...</p>
                            </div>
                            <div class="pay-movie-row">
                                <p class="pay-movie-title">Ghế</p>
                                <p class="pay-movie-about pay-movie-seats">...</p>
                            </div>
                        </div>
                        <div class="pay__content-seri-wrapper l-6">
                            <div class="pay__content-seri">
                                <img src="./assets/img/code.png" alt="seri">
                            </div>
                            <p class="pay__content-seri-number">6 5 4 9 8 7 1 3 2 4 6</p>
                        </div>
                    </div>
                    <form class="pay__content-payment-wrapper">
                        <div class="pay__content-payment">
                            <div class="row">
                                <div class="col l-8">
                                    
                                    <form class="payment-info" action="#" name="form">
                                        <div class="payment-info-row">
                                            <div class="l-12">
                                                <div class="payment-info-form">
                                                    <input type="text" class="payment-info-form-input" id="paymentname" required placeholder=" ">
                                                    <label for="name" class="payment-info-form-label" >Tên / Name</label>
                                                </div>
                                            </div>
                                        </div>                                                                      
                                        <div class="payment-info-row">
                                            <div class="l-12">
                                                <div class="payment-info-form">
                                                    <input type="text" class="payment-info-form-input" id="paymentphone" required placeholder=" ">
                                                    <label for="name" class="payment-info-form-label" >Số điện thoại / Phone number</label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="payment-info-row">
                                            <div class="l-12">
                                                <div class="payment-info-form">
                                                    <input type="text" class="payment-info-form-input" id="paymentemail" required placeholder=" ">
                                                    <label for="name" class="payment-info-form-label"  name="validateemail" >Email</label>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <div class="payment-info-row">
                                            <div class="l-12">
                                                <div class="payment-info-form">
                                                    <input type="text" class="payment-info-form-input" id="paymentidentity" required placeholder=" ">
                                                    <label for="name" class="payment-info-form-label" >Số CMND / Identity card</label>
                                                </div>
                                            </div>
                                        </div> -->
                                        <div class="payment-info-row">
                                            <div class="l-12">
                                                <div class="payment-info-form">
                                                    <input type="text" class="payment-info-form-input" id="paymentnote" required placeholder=" ">
                                                    <label for="name" class="payment-info-form-label" >Ghi chú / Note</label>
                                                </div>
                                            </div>
                                        </div>
                                        <!-- <button type="submit" style="display: none"></button> -->
                                    </form>
                                    <div class="payment-method-container">
                                        <div class="payment-method-wrapper">
                                            <p class="payment-method-title">Phương thức thanh toán</p>
                                            <div class="payment-method-bank-wrapper">
                                                <div class="row payment-method-bank">
                                                    <label for="domestic" class="l-5 bank-domestic">
                                                        <input id="domestic" type="radio" class="payment-method-bank-input" name="bank" required>
                                                        Nội địa
                                                    </label>
                                                    <label for="foreign" class="l-5 bank-foreign">
                                                        <input id="foreign" type="radio" class="payment-method-bank-input" name="bank" required>
                                                        Quốc tế
                                                    </label>
                                                </div>

                                                <div class="payment-method-bank-detail js-bank-domestic">
                                                    <!-- <div class="bank-img-wrapper" id="b-d-1">
                                                        <img class="bank-img" src="https://bom.so/UjtdaY" alt="image">
                                                    </div>
                                                    <div class="bank-img-wrapper" id="b-d-2">
                                                        <img class="bank-img" src="https://bom.so/EgbWoh" alt="image">
                                                    </div>
                                                    <div class="bank-img-wrapper" id="b-d-3">
                                                        <img class="bank-img" src="https://bom.so/EM6LuW" alt="image">
                                                    </div>
                                                    <div class="bank-img-wrapper" id="b-d-4">
                                                        <img class="bank-img" src="https://bom.so/qdJ7I8" alt="image">
                                                    </div>
                                                    <div class="bank-img-wrapper" id="b-d-5">
                                                        <img class="bank-img" src="https://bom.so/MRRspX" alt="image">
                                                    </div> -->

                                                    <input id="card-1" type="radio" name="card" required>
                                                    <label class="bank-img-wrapper" for="card-1">
                                                        <img class="bank-img" src="https://bom.so/UjtdaY" alt="image">
                                                    </label>

                                                    <input id="card-2" type="radio" name="card" required>
                                                    <label class="bank-img-wrapper" for="card-2">
                                                        <img class="bank-img" src="https://bom.so/EgbWoh" alt="image">
                                                    </label>

                                                    <input id="card-3" type="radio" name="card" required>
                                                    <label class="bank-img-wrapper" for="card-3">
                                                        <img class="bank-img" src="https://bom.so/EM6LuW" alt="image">
                                                    </label>

                                                    <input id="card-4" type="radio" name="card" required>
                                                    <label class="bank-img-wrapper" for="card-4">
                                                        <img class="bank-img" src="https://bom.so/RTrnYH" alt="image">
                                                    </label>
                                                </div>

                                                <div class="payment-method-bank-detail js-bank-foreign">
                                                    <!-- <div class="bank-img-wrapper" id="b-f-1">
                                                        <img class="bank-img" src="https://bom.so/sZqM3C" alt="image">
                                                    </div>
                                                    <div class="bank-img-wrapper" id="b-f-2">
                                                        <img class="bank-img" src="https://bom.so/t1DfsJ" alt="image">
                                                    </div> -->
                                                    <input id="card-5" type="radio" name="card" required>
                                                    <label class="bank-img-wrapper" for="card-5">
                                                        <img class="bank-img" src="https://bom.so/sZqM3C" alt="image">
                                                    </label>
                                                    <input id="card-6" type="radio" name="card" required>
                                                    <label class="bank-img-wrapper" for="card-6">
                                                        <img class="bank-img" src="https://bom.so/t1DfsJ" alt="image">
                                                    </label>
                                                </div>

                                                <div class="card l-8">
                                                    <div class="card__content">
                                                        <div class="card-name">
                                                            <label class="card-label l-4" for="cardname">Tên</label>
                                                            <input class="card-input l-8" type="text" id="cardname" placeholder="NGUYEN VAN A" required>
                                                        </div>
                                                        <div class="card-id">
                                                            <label class="card-label l-4" for="cardid">Số thẻ</label>
                                                            <input class="card-input l-8" type="text" id="cardid" placeholder="666-666-666" required>
                                                        </div>
                                                        <div class="card-expiry-cvv">
                                                            <div class="card-expiry l-5">
                                                                <label class="card-expiry-label">Hạn thẻ (Tháng / Năm)</label>
                                                                <div class="card-expiry-input">
                                                                    <select class="card-expiry-month l-6">
                                                                        <option selected>Tháng</option>
                                                                        <option>01</option>
                                                                        <option>02</option>
                                                                        <option>03</option>
                                                                        <option>04</option>
                                                                        <option>05</option>
                                                                        <option>06</option>
                                                                        <option>07</option>
                                                                        <option>08</option>
                                                                        <option>09</option>
                                                                        <option>10</option>
                                                                        <option>11</option>
                                                                        <option>12</option>
                                                                    </select>
                                                                    <select class="card-expiry-year l-6">
                                                                        <option selected>Năm</option>
                                                                        <option>2023</option>
                                                                        <option>2024</option>
                                                                        <option>2025</option>
                                                                        <option>2026</option>
                                                                        <option>2027</option>
                                                                        <option>2028</option>
                                                                        <option>2029</option>
                                                                        <option>2030</option>
                                                                        <option>2031</option>
                                                                        <option>2032</option>
                                                                        <option>2033</option>
                                                                        <option>2034</option>
                                                                        <option>2035</option>
                                                                        <option>2036</option>
                                                                        <option>2037</option>
                                                                        <option>2038</option>
                                                                        <option>2039</option>
                                                                        <option>2040</option>
                                                                        <option>2041</option>
                                                                        <option>2042</option>
                                                                        <option>2043</option>
                                                                        <option>2044</option>
                                                                        <option>2045</option>
                                                                        <option>2046</option>
                                                                        <option>2047</option>
                                                                        <option>2048</option>
                                                                        <option>2049</option>
                                                                        <option>2050</option>
                                                                        <option>2051</option>
                                                                        <option>2052</option>
                                                                        <option>2053</option>
                                                                    </select>
                                                                </div>
                                                            </div>
                                                            <div class="card-cvv l-5">
                                                                <label class="card-cvv-label">Số CVV</label>
                                                                <input class="card-cvv-input" id="cardcvv" type="text" placeholder="CVV code" required>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col l-4">
                                    <div class="payment-total-container">
                                        <div class="payment-total-wrapper">
                                            <div class="payment-total-content">
                                                <div class="payment-total-row">
                                                    <p class="payment-total-title">Giá vé</p>
                                                    <p class="payment-total-price price-ticket"></p>
                                                </div>
                                                <div class="payment-total-row">
                                                    <p class="payment-total-title">Giảm giá</p>
                                                    <p class="payment-total-price price-offer"></p>
                                                </div>

                                                <div class="payment-total-horizon"></div>

                                                <div class="payment-total-last-row">
                                                    <p class="payment-total-last-tite">Tổng</p>
                                                    <div class="payment-total-last-price"></div>
                                                </div>

                                                <div class="payment-total-btn-wrapper">
                                                    <button type='submit' href="#" class="payment-total-btn">
                                                        Thanh toán
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                
                <div class="pay-modal js-pay-modal">
                    <div class="pay-modal-container js-pay-modal-container">
                        <h1 class="pay-modal-header">
                            Mời bạn quét mã QR để thanh toán
                        </h1>
                        <div class="pay-modal-qrcode-wrapper">
                            <img src="./assets/img/QRcode.png" alt="QRcode" class="pay-modal-qrcode">
                        </div> 
                        <div class="pay-total-close"></div>
                    </div>
                </div>
            </div>
        </div>

        
        <!-- <div class="pay__container">
           <div class="grid wide">
            <div class="transaction">
                <div class="row">
                    <div class="col l-6">
                        <div class="customer-info">
                            <h1 class="header-h1">Thông tin khách hàng</h1>
                            <div class="group">      
                                <input type="text" required>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>Tên</label>
                            </div>
                            <div class="group">      
                                <input type="text" class="group-email" required>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>Email</label>

                                <div class="wrong-email">
                                    <div class="wrong-email-content flex">
                                        <p class="wrong-email-exclamation">
                                            !
                                        </p>
                                        <p class="wrong-email-text">
                                            Please include an '@' in the email address. '' is missing an '@'
                                        </p>
                                    </div>
                                </div>
                            </div>
                            <div class="group">      
                                <input type="tel" required>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>Số điện thoại</label>
                            </div>
                            <div class="group">      
                                <input type="text" required>
                                <span class="highlight"></span>
                                <span class="bar"></span>
                                <label>Ghi chú</label>
                            </div>
                        </div>
                        <div class="pay-for">
                            <div class="col l-8">
                                <div class="pay-for-content">
                                    <h1 class="header-h1">Loại thẻ thanh toán</h1>
                                    <div class="payment-methods">
                                        <div class="payment-method">
                                            <label class="payment-method-label" for="bidv">
                                                <div class="payment-method-img">
                                                    <img src="https://bom.so/UjtdaY" alt="image">
                                                </div>
                        
                                                <div class="payment-method-name">
                                                    BIDV
                                                </div>
                                            </label>
                                            <input class="payment-method-input" type="radio" name="pay-method" id="bidv">
                                        </div>
                                        <div class="payment-method">
                                            <label class="payment-method-label" for="momo">
                                                <div class="payment-method-img">
                                                    <img src="https://bom.so/qdJ7I8" alt="image">
                                                </div>
                        
                                                <div class="payment-method-name">
                                                    Momo
                                                </div>
                
                                            </label>
                                            
                                            <input class="payment-method-input" type="radio" name="pay-method" id="momo">
                                        </div>
                                        <div class="payment-method">
                                            <label class="payment-method-label" for="zalopay">
                                                <div class="payment-method-img">
                                                    <img src="https://bom.so/MRRspX" alt="image">
                                                </div>
                    
                                                <div class="payment-method-name">
                                                    ZaloPay
                                                </div>
                
                                            </label>
                                            
                                            <input class="payment-method-input" type="radio" name="pay-method" id="zalopay">
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col l-6">
                        <div class="transaction__content">
                            <h1 class="header-h1">Chi tiết giao dịch</h1>
                            <div class="transaction-infos">
                                <div class="transaction-info">
                                    <p class="transaction-info-title">Phim:</p>
                                    <p class="transaction-info-about transaction-name"></p>
                                </div>
                                <div class="transaction-info">
                                    <p class="transaction-info-title">Suat chieu:</p>
                                    <p class="transaction-info-about transaction-time">13:15 - Thu 5, 05/08/2022</p>
                                </div>
                                <div class="transaction-info">
                                    <p class="transaction-info-title">Rap:</p>
                                    <p class="transaction-info-about transaction-address">CGV Vincom Thu Duc</p>
                                </div>
                                <div class="transaction-info">
                                    <p class="transaction-info-title">Phong chieu:</p>
                                    <p class="transaction-info-about transaction-position"></p>
                                </div>
                                <div class="transaction-info">
                                    <p class="transaction-info-title">Ghe:</p>
                                    <p class="transaction-info-about transaction-seats">...</p>
                                </div>
                            </div>
                        </div>
                        <div class="transaction-total-wrapper">
                            <div class="transaction-total-content">
                                <div class="transaction-total flex">
                                    <p class="transaction-total-name">Tổng giá vé</p>
                                    <p class="transaction-total-price cost-ticket">...</p>
                                </div>
                                <div class="transaction-total flex">
                                    <p class="transaction-total-name">Ưu đãi</p>
                                    <p class="transaction-total-price cost-offer">...</p>
                                </div>
                                <div class="transaction-total cost flex">
                                    <p class="transaction-total-name">Tổng thanh toán</p>
                                    <p class="transaction-total-price cost-total">...</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="rules flex">
                <input class="rules-input" type="checkbox">
                <p class="rules-paragraph">Tôi đã đọc và đồng ý <a href="#" class="rules-link">Điều khoản và điều kiện</a></p>
            </div>

            <div class="row pay-btns">
                    <a href="#" class="pay-btn">quay lại</a>
                    <a href="#" class="pay-btn">thanh toán</a>
            </div>
           </div>
        </div> -->

        <!-- Footer -->
        <footer class="footer">
             
        </footer>
    </div>                                                          

    <!-- Javascript --> 
    <script src="./assets/js/pay.js"></script>
    <script src="./assets/js/main.js"></script>
    <script src="./assets/js/base.js"></script> 
</body>
</html>